<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('images/ConsoleLegacyBG.png');
      background-size: cover;
      background-position: center;
      color: rgb(23, 46, 45);
    }

    .section {
      padding: 60px;
      text-align: center;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    .email {
      font-size: 18px;
      margin-top: 10px;
    }

    .email a {
      color: #000;
      text-decoration: none;
    }

    .email a:hover {
      text-decoration: underline;
    }
    h3 {
            color: #555;
        }
        
        .action-button {
            text-align: center;
            margin: 20px 0;
        }
        
        button {
            background: #444;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
        }

    nav {
        background: #444;
        padding: 10px;
        text-align: center;
    }
    
    nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="section" style="background-color: #f8f8f8;">
    <h1>Contact us</h1>
    <p style="font-size: 24px;">Get in touch!</p>
    <p style="font-size: 20px;">Our E-mail:</p>
    <p class="email">
      <a href="mailto:info.pressstart.team@gmail.com">info.pressstart.team@gmail.com</a>
    </p>
    <section>
      <h3>Questions?</h3>
      <p>Contact us to get more information on our project!</p>
  
      <button onclick="window.location.href='https://docs.google.com/forms/'">Take action</button>
    </section>
  </div>
  <nav>
    <a href="index.html">Home</a>
    <a href="timeless_games.html">Timeless Games</a>
    <a href="console_legacy.html">Console Legacy</a>
    <a href="pixels-on-the-go.html">Pixels on the Go</a>
    <a href="retroEvolve.html">Retro Evolve</a>
    <a href="game-geniuses.html">Game Geniuses</a>
    <a href="about_us.html">About Us</a>
    <a href="contact_us.html">Contact Us</a>
  </nav>
  

</body>
</html>